# TheCatAPI

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: regression.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 15fc9f3faa0012cb.txt  1c50fbd1941c96ba.txt  1ce24a3a14f71375.txt  1d6715cd9ffef63.txt  1ffecc78faba47f0.txt  254845fe050ed9f.txt  3703f291f9076d6a.txt  3898987d73294c6e.txt  421ecef7c26aeaab.txt  4c043f232af5ecf4.txt  4c49c98568aa0dbc.txt  4ee0927617226d4d.txt  4f2b4633e4f59fc7.txt  51b5d1e6416b12d7.txt  59aba581184703e3.txt  6a87eaca3fb89d.txt  84fb2584e2d92b6a.txt  8f04aa182de32654.txt  9feafc0a9dab94e3.txt  ad310bbca48375f5.txt  b12bdf9f0f87f663.txt  ce708630be799dc4.txt  e2a3d5343c87c2d2.txt  e3f05e7b5458bdcd.txt  efc5215a32f5e875.txt  f0accc5f9c40e678.txt  f1817ec99ca7b554.txt
data/test-cases/: 2df32eed47553b23.json  3e25484dba133222.json  3edd3feb0fbb5924.json  42457120d991887a.json  561143e49780e715.json  58c3153812747ab5.json  7bc32a937ea1bc05.json  963d7c094112fdf3.json  b4a7b8bfd5ba7af.json  c50311476b875ca0.json  ddf863a1846b6639.json  e5a6751d188057a8.json  ea65e26083f0970e.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history.json
src/main/java/com/thecatapi/api/config/: EnvironmentConfig.java
src/main/java/com/thecatapi/api/config/breeds/: BreedsConfig.java  BreedsPool.java
src/main/java/com/thecatapi/api/config/images/: ImagesConfig.java  ImagesPool.java
src/main/java/com/thecatapi/api/core/restassuredclient/: HttpResponseWrapper.java  RestClientFactory.java  RestClientWrapper.java
src/main/java/com/thecatapi/api/core/thecatapi/clients/: AbstractClient.java  ImageClient.java
src/main/java/com/thecatapi/api/core/thecatapi/controllers/: ImageController.java
src/main/java/com/thecatapi/api/exceptions/: HttpException.java  ImageProcessingException.java  TAFRuntimeException.java
src/main/java/com/thecatapi/api/models/requests/: ImageRequestDto.java
src/main/java/com/thecatapi/api/models/responses/image/: BreedResponseDto.java  CategoryResponseDto.java  ImageResponseDto.java  OwnedImageResponseDto.java  UploadedImageResponseDto.java  WeightResponseDto.java
src/main/java/com/thecatapi/api/utils/: AllureUtils.java  DateTimeUtils.java  ImageUtils.java  RandomUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/thecatapi/api/utils/loggers/: CustomRequestLoggingFilter.java  CustomResponseLoggingFilter.java
src/main/resources/configs/: example.properties
src/main/resources/static_config/: breeds.json  images.json
src/main/resources/suites/: regression.xml
src/test/java/com/thecatapi/api/systemtests/: AbstractTestRunner.java  ITokenValidation.java
src/test/java/com/thecatapi/api/systemtests/images/: AbstractImageTest.java
src/test/java/com/thecatapi/api/systemtests/images/uploaded/delete/: DeleteUploadedImageNegativeTests.java  DeleteUploadedImagePositiveTest.java  DeleteUploadedImageWithoutTokenNegativeTest.java
src/test/java/com/thecatapi/api/systemtests/images/uploaded/get/: GetUploadedImageWithoutTokenNegativeTest.java  GetUploadedImagesPositiveTests.java
src/test/java/com/thecatapi/api/systemtests/images/uploaded/upload/: UploadNewImageNegativeTests.java  UploadNewImagePositiveTests.java  UploadNewImageWithoutTokenNegativeTest.java
src/test/java/com/thecatapi/api/utils/: ResponseErrorMessages.java
src/test/java/com/thecatapi/api/utils/annotations/: ApiVersion.java
src/test/java/com/thecatapi/api/utils/annotations/epics/: ImageEpic.java
src/test/java/com/thecatapi/api/utils/listeners/: ApiVersionFilterListener.java  ThreadCountListener.java
src/test/resources/: categories.json
widgets/: behaviors.json  categories.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
